@import url('https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text');

@mixin mQ($arg...) {
    @if (length($arg)==1) {
        @media screen and (max-width: nth($arg, 1)) {
            @content;
        }
    }

    @if (length($arg)==2) {
        @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2)) {
            @content;
        }
    }
}

$gold: rgb(194, 165, 0);
$offgold: #a88e00;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    position: relative;
}

header {
    height: 100px;
    color: whitesmoke;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.0));
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 4;
}

#header-container {
    display: grid;
    grid-template-columns: .3fr .8fr;
    width: 90%;
    margin: auto;
    padding-top: 27.5px;

    nav ul li {
        list-style: none;
    }

    #left-side {
        transform: translateY(-10px);
        letter-spacing: 1px;


        ul li {
            padding: 10px 20px;
            font-family: "Crimson Text";
            font-size: 32px;
            letter-spacing: 5px;

            a {
                text-decoration: none;
                color: white;
            }
        }
    }

    #right-side {
        justify-self: flex-end;

        ul#main-nav li.main-categories {
            display: inline-block;
            margin-left: 20px;
            letter-spacing: 1px;
            font-size: 14px;
            position: relative;
            letter-spacing: 2px;

            &:nth-of-type(6) {
                margin-left: 20px;
                border: 2px solid $gold;
                padding: 10px 20px;
            }

            &:nth-of-type(7) {
                margin-bottom: 7px;
            }

            &.active .main-categories-text {
                color: $gold;
            }

            &.active ul.sub-nav {
                visibility: visible;
            }

            &.active .caret {
                transform: rotate(-180deg);
                transition: .15s ease;
                margin-right: -13.5px;
                color: $gold;

            }

            .caret {
                position: absolute;
                bottom: 0;
                right: 0;
                margin-right: -15px;
                margin-bottom: 4.5px;
                font-size: 10px;
            }

            ul.sub-nav {
                position: absolute;
                background-color: rgb(22, 22, 22);
                padding: 10px 10px;
                width: 150px;
                font-size: 11px;
                font-weight: bold;
                margin-left: -7.5px;
                visibility: hidden;
                //opacity: 0;
                //transition: opacity 1s;
            }

            ul.sub-nav li.sub-categories {
                text-align: left;
            }

            a {
                color: #f2f2f2;
                text-decoration: none;
            }
        }
    }
}

#icon {
    width: 27.5px;
    height: 27.5px;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    display: none;
    right: 0;
    top: 0;
    margin-right: 25px;
    margin-top: 20px;

}


#hamburger {
    width: 27.5px;
    height: 3px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    display: block;
    transition: .5s;
    z-index: 5;

}

#hamburger:before,
#hamburger:after {
    content: '';
    position: absolute;
    width: 27.5px;

    height: 3px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

#hamburger:before {
    top: -10px;
}

#hamburger:after {
    top: 10px;
}

#icon.active #hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    transition: .5s;
}

#icon.active #hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

#icon.active #hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

#responsive-nav {
    position: fixed;
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 100%;
    top: 0;
    color: whitesmoke;
    text-align: center;
    font-size: 24px;
    display: none;
    z-index: 4;

    nav ul {
        margin-top: 100px;

        li {
            margin-top: 20px;
            letter-spacing: 2px;
        }
    }

    hr {
        background-color: rgb(161, 108, 108);
        height: 1.5px;
        width: 95%;
        margin: auto;

    }

    #responsive-nav-social ul li {
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;

        &:nth-of-type(1) {
            margin-left: 0px;
        }
    }
}




@include mQ(1203px) {
    #header-container {
        grid-template-columns: 1fr;

        #right-side {
            justify-self: flex-start;
        }
    }
}

@include mQ(991px) {
    #header-container {

        #right-side {
            ul#main-nav li.main-categories {
                &:nth-of-type(1) {
                    display: none;
                }

                &:nth-of-type(2) {
                    display: none;
                }

                &:nth-of-type(3) {
                    display: none;
                }

                &:nth-of-type(4) {
                    display: none;
                }

                &:nth-of-type(5) {
                    display: none;
                }

                &:nth-of-type(6) {
                    display: none;
                }
            }
        }
    }

    #icon {
        display: block;
    }

    #hamburger {
        display: block;
    }
}

@include mQ(990px) {
    #header-container {
        grid-template-columns: 1fr 1fr;

        #right-side {
            justify-self: flex-end;
        }
    }
}

#hero {
    color: white;
    background-color: black;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    top: 0;

    #arrow {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 25px;
        width: 100%;
        text-align: center;
        color: #ebebeb;
        font-size: 12px;
    }

    #dots-cell {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin-bottom: 100px;
        z-index: 5;
        text-align: center;
    }

    .dots {
        width: 0px;
        height: 1px;
        border-radius: 50px;
        display: inline-block;
        padding: 6.5px;
        bottom: 0;
        z-index: 5;
        margin-left: 20px;
        background-color: rgba(192, 192, 192, 0.25);

        &:nth-of-type(1) {
            margin-left: 0px;
        }
    }

    .dots-active {
        background-color: rgba(131, 100, 0, 0.5);
    }

    .hero-background-image {
        transition: 1s;
        animation: shrink 60s infinite alternate steps(1000);
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -2;
        background-attachment: fixed;
    }

    #hero-background-shade {
        position: absolute;
        z-index: 3;
        height: 100%;
        width: 100%;
        background-color: black;
    }

    .hero-background-image:nth-of-type(1) {
        background-image: url('/images/8.jpg');
        background-size: cover;
        background-position: center;
    }

    // replaced

    .hero-background-image:nth-of-type(2) {
        background-image: url('/images/2.jpg');
        background-size: cover;
        background-position: center;
    }

    // maybe

    .hero-background-image:nth-of-type(3) {
        background-image: url('/images/3.jpg');
        background-size: cover;
        background-position: center;
    }

    // good

    .hero-background-image:nth-of-type(4) {
        background-image: url('/images/4.jpg');
        background-size: cover;
        background-position: center;
    }

    // good

    .hero-background-image:nth-of-type(5) {
        background-image: url('/images/9.jpg');
        background-size: cover;
        background-position: center;
    }

    // replaced

    .hero-background-image:nth-of-type(6) {
        background-image: url('/images/food13.jpg');
        background-size: cover;
        background-position: center;
    }

    // replace

    .hero-background-image:nth-of-type(7) {
        background-image: url('/images/7.jpg');
        background-size: cover;
        background-position: center;
    }

    // good

    @keyframes shrink {
        0% {
            transform: scale(1.3)
        }

        100% {
            transform: scale(1.0)
        }
    }
}


#about {
    position: relative;
    text-align: center;
    //height: 360px;
    height: 100%;

    #about-image-layer {
        background: url('/images/dashed-pattern.png');
        background-attachment: fixed;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #about-image-layer-helper {
        background-color: rgba(0, 0, 0, 0.90);
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #about-text {
        position: relative;
        padding-top: 100px;
        width: 60%;
        color: white;
        margin: auto;
        font-size: 24px;
        font-family: "Crimson Text";
        z-index: 3;
    }

    button {
        padding: 7.5px 20px;
        color: white;
        z-index: 3;
        font-size: 14px;
        position: relative;
        background-color: transparent;
        border: 2px solid $gold;
        text-transform: uppercase;
        margin-top: 30px;
        letter-spacing: 5px;
        margin-bottom: 100px;
    }
}

#food-menu {
    position: relative;
    color: white;
    background-color: black;
    height: 50vw;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    top: 0;
    margin-bottom: 0px;

    #food-menu-background-image {
        background: url('/images/16.jpg');
        background-attachment: fixed;
        transition: 1s;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        background-size: cover;
        background-position: center;
    }

    #food-menu-background-image:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.47);
    }

    #food-menu-text {
        //position: absolute;
        //left: 0;
        //right: 0;
        //margin: auto;
        //text-align: center;
        //top: 45%;
        //bottom: 0;
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: auto;

        h3 {
            font-size: 32px;
            letter-spacing: 3px;
        }

        p {
            margin-top: 15px;
            color: $gold;
            letter-spacing: 4px;
            font-size: 18px;
        }

        button {
            padding: 7.5px 20px;
            color: white;
            z-index: 3;
            font-size: 14px;
            position: relative;
            background-color: transparent;
            border: 2px solid $gold;
            text-transform: uppercase;
            letter-spacing: 5px;
            width: 200px;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}

#food {
    color: white;
    background-color: black;
    height: 50vw;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .btn {
        color: white;
        width: 75px;
        height: 75px;
        position: absolute;
        z-index: 3;
        top: 45%;
        background-color: rgba(42, 40, 21, 0.5);
        border-radius: 50px;
    }

    #btn-1 {
        font-size: 18px;
        margin-left: 50px;
    }

    #btn-2 {
        position: absolute;
        right: 0;
        font-size: 18px;
        margin-right: 50px;
    }

    .arrow {
        position: absolute;
        border-top: 4px solid #f4f4f4;
        border-right: 4px solid #f4f4f4;
        width: 30px;
        height: 30px;
        z-index: 5;
        color: white;
        border-radius: 4px
    }

    #arrow-left {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-left: 25px;
    }

    #arrow-right {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-right: 25px;
    }

    .food-background-image {
        transition: 1s;
        //animation: shrink 60s infinite alternate steps(1000);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background-size: cover;
        background-position: center no-repeat;
    }

    #food-background-shade {
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        background-color: black;
    }

    .food-background-image:nth-of-type(1) {
        background-image: url('/images/food4.jpg');
    }

    .food-background-image:nth-of-type(2) {
        background-image: url('/images/food1.jpg');
    }

    .food-background-image:nth-of-type(3) {
        background-image: url('/images/food5.jpg');
    }

    @keyframes shrink {
        0% {
            transform: scale(1.3)
        }

        100% {
            transform: scale(1.0)
        }
    }
}

#hours-location {
    font-family: "Crimson Text";
    width: 60%;
    margin: auto;
    position: relative;
    overflow: hidden;

    #hours-location-text {
        position: relative;
        padding-top: 50px;
        width: 60%;
        color: black;
        margin: auto;
        z-index: 3;
        text-align: center;

        h2 {
            font-size: 36px;
            display: inline-block;
            position: relative;
            padding: 10px;
            margin-bottom: 25px;

            &:after {
                content: "";
                position: absolute;
                height: 5px;
                border-bottom: 1px solid #2b2b2b;
                /*border-top: 1px solid black;*/
                top: 40%;
                width: 100%;
                right: 100%;
                margin-right: 25px;
            }

            &:before {
                content: "";
                position: absolute;
                height: 5px;
                border-bottom: 1px solid #2b2b2b;
                /*border-top: 1px solid black;*/
                top: 40%;
                width: 100%;
                left: 100%;
                margin-left: 25px;
            }
        }

        p {
            line-height: 10px;
        }

        button {
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: transparent;
            padding: 7.5px 20px;
            border: 2px solid $gold;
        }
    }
}

#latest {
    position: relative;
    text-align: center;
    margin: auto;
    padding-bottom: 75px;
    height: 100%;
    width: 100%;

    #latest-image-layer {
        background: url('/images/dashed-pattern.png');
        background-attachment: fixed;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #latest-image-layer-helper {
        background-color: rgba(0, 0, 0, 0.925);
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #latest-text {
        position: relative;
        padding-top: 75px;
        width: 60%;
        color: white;
        margin: auto;
        font-size: 24px;
        font-family: "Open Sans";
        z-index: 2;
        text-transform: uppercase;
        color: $gold;

    }

    #latest-news {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 50px;
        margin-top: 40px;
        margin-bottom: 100px;
        width: 1200px;
        position: relative;
        z-index: 3;
        height: 100%;


        .latest-news-col {
            display: grid;
            grid-template-rows: 1fr .2fr;
            height: 100%;

            .image-container {
                justify-self: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;

                &:hover img {
                    transform: scale(1.1);
                    transition: 1s;
                }

                &:focus img {
                    transform: scale(1.1);
                    transition: 1s;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .text {
                position: relative;
                z-index: 10;
                color: white;
                height: 100px;
            }

            h3 {
                margin-top: 20px;
                color: $gold;
                font-weight: inherit;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            p {
                margin-top: 20px;
            }
        }
    }
}

@include mQ(1336px) {
    #latest {
        #latest-news {
            width: 90%;

            .latest-news-col {}
        }
    }
}

@include mQ(768px) {
    #latest {
        #latest-news {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            .latest-news-col {
                grid-template-rows: 1fr .5fr;
            }
        }
    }
}

#news {
    position: relative;
    color: white;
    background-color: black;
    height: 50vw;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    top: 0;
    margin-bottom: 0px;

    #news-background-image {
        background: url('/images/10.jpg');
        background-attachment: fixed;
        transition: 1s;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        background-size: cover;
        background-position: center;
    }

    #news-background-image:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.47);
    }

    #news-text {
        //position: absolute;
        //left: 0;
        //right: 0;
        //margin: auto;
        //text-align: center;
        //top: 45%;
        //bottom: 0;
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        text-align: center;

        h3 {
            font-size: 32px;
            letter-spacing: 3px;
        }

        button {
            padding: 7.5px 20px;
            color: white;
            z-index: 3;
            font-size: 14px;
            position: relative;
            background-color: transparent;
            border: 2px solid $gold;
            text-transform: uppercase;
            margin-top: 30px;
            letter-spacing: 5px;
        }
    }
}


#instagram {
    height: 40vw;

    #instagram-image-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;

        .instagram-image {
            justify-self: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

            &:hover .image {
                transform: scale(1.1);
                transition: 1s;
            }

            &:focus .image {
                transform: scale(1.1);
                transition: 1s;
            }
        }

        .instagram-image .image {
            width: 100%;
            height: 100%;
        }

        .instagram-image:nth-of-type(1) .image {
            background: url('/images/10.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(2) .image {
            background: url('/images/11.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(3) .image {
            background: url('/images/12.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(4) .image {
            background: url('/images/13.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(5) .image {
            background: url('/images/14.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(6) .image {
            background: url('/images/15.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(7) .image {
            background: url('/images/food11.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(8) .image {
            background: url('/images/food12.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(9) .image {
            background: url('/images/food13.jpg');
            background-size: cover;
        }

        .instagram-image:nth-of-type(10) .image {
            background: url('/images/food9.jpg');
            background-size: cover;
        }
    }
}

footer {
    position: relative;
    color: white;
    z-index: 6;

    #footer-image-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('/images/dashed-pattern.png');
        z-index: 0;
    }

    #footer-image-layer-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.925);
        z-index: 0;

    }

    #footer-wrapper {
        display: grid;
        grid-template-columns: .3fr .7fr;
        width: 95%;
        margin: auto;
        height: 70px;
        padding-top: 12.5px;
        align-content: center;
        z-index: 5;
        position: relative;
    }

    #left-side {
        align-self: center;

        ul li {
            display: inline-block;
            margin-left: 20px;
        }
    }

    #right-side {
        justify-self: flex-end;

        ul li {
            display: inline-block;
            margin-left: 20px;

            &:nth-of-type(5) {
                margin-left: 20px;
                border: 2px solid $gold;
                padding: 5px 20px;
            }
        }
    }
}



#mobile-helper {
    background-color: #151515;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 5;
    margin-top: 100px;
    display: none;
}

#call-us-mobile {
    button {
        width: 100%;
        padding: 7.5px 20px;
        color: white;
        z-index: 3;
        font-size: 14px;
        position: relative;
        background-color: #151515;
        border: 2px solid $gold;
    }
}

#reservations-mobile {
    margin-top: 2.5px;

    button {
        width: 100%;
        padding: 7.5px 20px;
        color: white;
        z-index: 3;
        font-size: 14px;
        position: relative;
        background-color: #151515;
        border: 2px solid $gold;
    }
}

@include mQ(895px) {
    footer {
        display: none;

        #footer-wrapper {
            display: none;
        }
    }

    #mobile-helper {
        display: block;
    }

    #news {
        margin-bottom: 82.5px;
    }
}

// BEGIN THE MENU PAGE

#menu-hero {
    height: 62.5vh;
    width: 100%;
    position: relative;

    #menu-hero-background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('/images/15.jpg');
        background-position: center;
        background-size: cover;
    }

    #menu-hero-background-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #menu-hero-text {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        color: white;
        justify-content: center;
        align-content: center;

        h2 {
            font-size: 48px;
            letter-spacing: 3px;
        }
    }
}

#menu {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;

    #menu-background {
        background: url('/images/dashed-pattern.png');
        background-attachment: fixed;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
    }

    #menu-background-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.925);
    }

    #menu-tab-holder {
        display: grid;
        justify-content: center;
        color: white;
        position: relative;
        z-index: 3;
        padding-top: 100px;
    }

    #menu-tab-holder ul li {
        display: inline-block;
        margin-left: 50px;
        letter-spacing: 3px;

        &:nth-of-type(1) {
            margin-left: 0px;
        }
    }

    #menu-tab-holder ul li button {
        padding: 7.5px 20px;
        background-color: transparent;
        color: white;
        border: 2px solid transparent;
    }

    #menu-tab-holder ul li button.active {

        border: 2px solid gold;
    }

    .panel {
        display: none;
        width: 900px;
        margin: auto;
        color: #fdfdfd;
        z-index: 2;
        position: relative;
        text-align: center;
        margin-top: 85px;
    }

    .panel.active {
        display: block;
    }

    .panel-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;

        h3 {
            text-transform: uppercase;
            color: $gold;
            letter-spacing: 3px;

        }

        h4 {
            text-transform: uppercase;
            color: $offgold;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .panel-col {
            hr {
                position: relative;
                z-index: 5;
                width: 50%;
                margin: 0 auto;
                margin-top: 35px;
                margin-bottom: 40px;
                height: 1.1px;
                background-color: #bf7373;
            }
        }
    }
}

@include mQ(1250px) {
    #menu .panel {
        width: 80%;
    }
}

// BEGIN THE EXPERIENCE PAGE

#experience-hero {
    height: 62.5vh;
    width: 100%;
    position: relative;

    #experience-hero-background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('/images/14.jpg');
        background-position: center;
        background-size: cover;
    }

    #experience-hero-background-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #experience-hero-text {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        color: white;
        justify-content: center;
        align-content: center;

        h2 {
            font-size: 48px;
            letter-spacing: 3px;
        }
    }
}

#experience {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;

    #experience-background {
        background: url('/images/dashed-pattern.png');
        background-attachment: fixed;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
    }

    #experience-background-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.925);
    }

    #experience-introduction {
        position: relative;
        z-index: 2;
        padding-top: 75px;
        text-align: center;
        width: 50%;
        margin: auto;

        h3 {
            color: $gold;
        }

        p {
            color: white;
        }
    }

    .experience-block1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 2;
        margin-top: 50px;

        .experience-block-text {
            justify-self: flex-end;
            align-self: center;
            color: #fdfdfd;
            background-color: rgba(51, 51, 51, 0.75);
            padding: 50px;
            width: 70%;
            transform: translateX(70px);
            text-align: center;
        }

        .experience-block-image {
            background: url('/images/food5.jpg');
            height: 40vw;
        }
    }

    .experience-block2 {
        display: grid;
        grid-template-columns: 1.5fr .5fr;
        position: relative;
        z-index: 2;
        margin-top: 50px;
        padding-left: 50px;

        .experience-block-text {
            justify-self: flex-start;
            align-self: center;
            color: #fdfdfd;
            background-color: rgba(51, 51, 51, 0.75);
            padding: 50px;
            width: 100%;
            transform: translateX(-70px);
            text-align: center;
        }

        .experience-block-image {
            background: url('/images/food6.jpg');
            height: 40vw;
        }
    }
}
